<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/navigation_home"
  >
  <fragment
    android:id="@+id/navigation_home"
    android:name="net.chigita.illuminat.home.HomeFragment"
    android:label="home"
    tools:layout="@layout/fragment_home"
    >
    <action
      android:id="@+id/action_home_to_register"
      app:destination="@+id/navigation_register_pattern"
      app:enterAnim="@anim/nav_enter_from_bottom"
      app:exitAnim="@anim/nav_exit_to_bottom"
      app:popEnterAnim="@anim/nav_enter_from_bottom"
      app:popExitAnim="@anim/nav_exit_to_bottom"
      />

    <action
      android:id="@+id/action_home_to_apply"
      app:destination="@+id/navigation_apply_pattern"
      app:enterAnim="@anim/nav_enter_from_bottom"
      app:exitAnim="@anim/nav_exit_to_bottom"
      app:popEnterAnim="@anim/nav_enter_from_bottom"
      app:popExitAnim="@anim/nav_exit_to_bottom"
      />
  </fragment>

  <fragment
    android:id="@+id/navigation_register_pattern"
    android:name="net.chigita.illuminat.register.RegisterPatternFragment"
    android:label="registe"
    tools:layout="@layout/fragment_register_pattaern"
    />

  <fragment
    android:id="@+id/navigation_apply_pattern"
    android:name="net.chigita.illuminat.apply.ApplyPatternFragment"
    android:label="apply"
    tools:layout="@layout/fragment_apply_pattern"
    />
</navigation>