<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_light"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      app:layout_constraintBottom_toTopOf="@id/register_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_rawRes="@raw/light_bulb"
      app:lottie_autoPlay="true"
      app:lottie_loop="false"
    />
    <ImageView
      android:id="@+id/logo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:src="@drawable/logo"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/center_vertical_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5"
      />
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/register_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/register_pattern"
      android:paddingTop="24dp"
      android:paddingBottom="24dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:textColor="@color/white_smoke"
      style="@style/Widget.MaterialComponents.Button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/center_vertical_guideline"
      app:layout_constraintBottom_toBottomOf="parent"
      />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/reflect_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/reflect_pattern"
      android:paddingTop="24dp"
      android:paddingBottom="24dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="8dp"
      android:textColor="@color/white_smoke"
      style="@style/Widget.MaterialComponents.Button"
      app:layout_constraintStart_toEndOf="@id/center_vertical_guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
    />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>